course2/semester2/html-css/test3-scss/index.haml
%body
  %header
    %input.header-input{placeholder: "Search", type: "text"}/
    %img.header-input-img{alt: "", src: "./images/loupe-search-svgrepo-com.svg"}/
    %img.header-img{alt: "", src: "./images/menu-svgrepo-com.svg"}/
  %main
    .main-dark
      .el1
        %p
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi distinctio qui dolore. Aperiam, totam?
      .el2
        %p threee more words
        %p
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, laborum?
        .forma
          %input{placeholder: "enter your name", type: "text"}/
          %input{placeholder: "enter a valid email", type: "text"}/
          %input{placeholder: "enter your message", type: "text"}/
          %button submit
  %section
    %p The new product development process
    .cards
      .card1
        %img{alt: "", src: "./images/artist-color-palette-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.
      .card2
        %img{alt: "", src: "./images/lamp-light-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.
      .card3
        %img{alt: "", src: "./images/geometry-cube-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.
      .card4
        %img{alt: "", src: "./images/education-books-book-study-learning-library-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.
      .card5
        %img{alt: "", src: "./images/html-coding-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.
      .card6
        %img{alt: "", src: "./images/rocket-svgrepo-com.svg"}/
        %p Lorem, ipsum.
        %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.

course2/semester2/html-css/test3-scss/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="text" class="header-input" placeholder="Search">
        <img src="./images/loupe-search-svgrepo-com.svg" class="header-input-img" alt="">
        <img src="./images/menu-svgrepo-com.svg" class="header-img" alt="">
    </header>
    <main>
        <div class="main-dark">
            <div class="el1">
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi distinctio qui dolore. Aperiam, totam?                    
                </p>
            </div>
            <div class="el2">
                <p>threee more words</p>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, laborum?
                </p>
                <div class="forma">
                    <input type="text" placeholder="enter your name">
                    <input type="text" placeholder="enter a valid email">
                    <input type="text" placeholder="enter your message">
                    <button>submit</button>
                </div>
            </div>
        </div>
    </main>
    <section>
        <p>The new product development process</p>
        <div class="cards">
            <div class="card1">
                <img src="./images/artist-color-palette-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
            <div class="card2">
                <img src="./images/lamp-light-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
            <div class="card3">
                <img src="./images/geometry-cube-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
            <div class="card4">
                <img src="./images/education-books-book-study-learning-library-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
            <div class="card5">
                <img src="./images/html-coding-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
            <div class="card6">
                <img src="./images/rocket-svgrepo-com.svg" alt="">
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem excepturi delectus deleniti praesentium commodi.</p>
            </div>
        </div>
    </section>
    
</body>
</html>
